name: Build wheels

on: workflow_dispatch

jobs:
  sdist:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: "3.12" # only for setuptools
    - name: Update setup
      run: python -m pip install --upgrade pip setuptools
    - name: Create source distribution
      run: python setup.py sdist
    - uses: actions/upload-artifact@v4
      with:
        name: sdist
        path: ./dist/*

  wheels:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, macos-13, macos-latest, windows-latest]

    steps:
    - uses: actions/checkout@v4
    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: "3.12" # for cibuildwheel itself
    - name: Install cibuildwheel
      run: python -m pip install cibuildwheel==2.22.0
    - name: Build wheels
      env:
        CIBW_PROJECT_REQUIRES_PYTHON: ">=3.12" # limit to full-support
      run: python -m cibuildwheel --output-dir wheels
    - uses: actions/upload-artifact@v4
      with:
        name: wheels-${{ matrix.os }}
        path: ./wheels/*.whl
